{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Jurnal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HW9_Jurnal_Context": "Server=(localdb)\\mssqllocaldb;Database=HW9_Jurnal_Context-862fb992-fdde-4209-8800-2f8a4ced616f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}